# itmo_web

./: README.md
labwork1/: index.html
labwork1/css/: main.css
labwork1/js/: onloadscript.js  validation.js
labwork1/php/: process.php
labwork2/: pom.xml
labwork2/src/main/java/com/example/labwork2/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorHandlerServlet.java
labwork2/src/main/java/com/example/labwork2/servlets/beans/: Coordinates.java  HttpError.java  Row.java  Storage.java
labwork2/src/main/java/com/example/labwork2/servlets/filters/: ValidationFilter.java
labwork2/src/main/webapp/: index.jsp
labwork2/src/main/webapp/WEB-INF/: web.xml
labwork2/src/main/webapp/css/: main.css
labwork2/src/main/webapp/js/: graphHandler.js  jquery-3.6.1.js  onLoadScript.js  svg.js
labwork3/: pom.xml
labwork3/src/main/java/com/greg/lab3/labwork3/: EntriesBean.java  Entry.java
labwork3/src/main/webapp/WEB-INF/: jboss-web.xml
labwork3/src/main/webapp/WEB-INF/templates/: master.xhtml
labwork3/src/main/webapp/resources/css/: index.css  main.css
labwork3/src/main/webapp/resources/js/: main.js
labwork4/back/: pom.xml
labwork4/back/src/main/java/com/greg/back/: BackApplication.java
labwork4/back/src/main/java/com/greg/back/controllers/: AdminController.java  AuthController.java  MainController.java  PointsController.java
labwork4/back/src/main/java/com/greg/back/dto/: PointRequest.java  PointResponse.java
labwork4/back/src/main/java/com/greg/back/models/: ERole.java  Point.java  Role.java  User.java
labwork4/back/src/main/java/com/greg/back/repository/: PointRepository.java  RoleRepository.java  UserRepository.java
labwork4/back/src/main/resources/: application.properties
labwork4/back/src/test/java/com/greg/back/: BackApplicationTests.java
labwork4/front/public/: index.html
labwork4/front/src/: App.vue
labwork4/front/src/components/: BoardUser.vue  DigitalClock.vue  Home.vue  Login.vue  Profile.vue  Register.vue
labwork4/front/src/services/: admin.service.js  auth.service.js  point.service.js
(+12 files in other folders)
