spring.datasource.url= jdbc:postgresql://pg:5432/studs
spring.datasource.username=s335046
spring.datasource.password=AgoATmvtRjpUuler


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=1337
mopstream.app.jwtSecret= bebra
mopstream.app.jwtExpirationMs= 86400000